body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background: #3b2d44;
  color: #000000;
}

h1, h2 {
  text-align: center;
  margin: 20px 0;
}

.carousel-section {
  background: #836c8f;
  padding: 20px;
}

.carousel {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-images img {
  width: 100%;
  flex-shrink: 0;
  transition: transform 0.3s;
}

.carousel-images img:hover {
  transform: scale(1.05);
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }

.grid-section {
  padding: 20px;
}

.grid-gallery {
  column-count: 3;
  column-gap: 10px;
}

.grid-gallery img {
  width: 100%;
  margin-bottom: 10px;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.grid-gallery img:hover {
  opacity: 0.8;
}


.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px; right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.site-footer {
  background-color: #222;
  color: #eee;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9em;
}

.site-footer p {
  margin: 5px 0;
}



@media (max-width: 768px) {
  .grid-gallery {
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .grid-gallery {
    column-count: 1;
  }
}
